<!DOCTYPE html>
<html>
    <head>
        <title>AGO</title>
    </head>
    <body>
        <main>
            <form method="POST">
                <h1>Disease-free interval > 6 months and: </h1>
                <h1>{{category}}</h1>
                <button type="submit" name="yes" value="yes">Yes</button>
                <button type="submit" name="no" value="no">No</button>
                <input type="hidden" name="category" value="{{category}}"/>
            </form>
        </main>
    </body>
</html>